# QyNovels

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/_360/release/: output.json
app/src/androidTest/java/com/jdhd/qynovels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdhd/qynovels/activities/: ExtendReaderActivity.java  WebViewActivity.java
app/src/main/java/com/jdhd/qynovels/adapter/: BookAdapter.java  CaseAdapter.java  CaseContentAdapter.java  CjwtAdapter.java  FlAdapter.java  Fl_Title_Adapter.java  Fl_biaoti_Adapter.java  GfAdapter.java  JbAdapter.java  JrgxAdapter.java  JxAdapter.java  KdAdapter.java  ListAdapter.java  LsAdapter.java  MoreAdapter.java  MuluAdapter.java  PhbAdapter.java  QdAdapter.java  RsAdapter.java  ShopAdapter.java  SsAdapter.java  Ss_LxAdapter.java  Ss_NrAdapter.java  Ss_RsAdapter.java  Ss_WsjAdapter.java  TxAdapter.java  TxjlAdapter.java  WjjpAdapter.java  XqAdapter.java  XqymAdapter.java  XsAdapter.java  XxAdapter.java
app/src/main/java/com/jdhd/qynovels/api/: Api.java  Service.java
app/src/main/java/com/jdhd/qynovels/app/: MyApp.java
app/src/main/java/com/jdhd/qynovels/cache/: ACache.java  Cache.java  DiskCache.java
app/src/main/java/com/jdhd/qynovels/config/: ColorsConfig.java  ReaderConfig.java
app/src/main/java/com/jdhd/qynovels/custom/: MyReaderResolve.java
app/src/main/java/com/jdhd/qynovels/entry/: BookContentBean.java  BookListBean.java  ChapterContent2Bean.java  ChapterContentBean.java  ChapterItemBean.java  ReadAwardBean.java  Result.java  ResultData.java
app/src/main/java/com/jdhd/qynovels/localtest/: LocalConstant.java  LocalServer.java
app/src/main/java/com/jdhd/qynovels/module/: Bena.java  BookBean.java  BookInfoBean.java  CaseBean.java  ClassBean.java  Fl_Title_Bean.java  HotSearchBean.java  ModuleBean.java  RankBean.java  RankContentBean.java  SearchContentBean.java  ShopBean.java  TokenBean.java  UserBean.java
app/src/main/java/com/jdhd/qynovels/module/bookcase/: AddBookBean.java  SsBean.java  (+10 more)
app/src/main/java/com/jdhd/qynovels/readeradpater/: CatalogueAdapter.java  MyReaderAdapter.java
app/src/main/java/com/jdhd/qynovels/readerpresenter/: IBookContentPresenter.java  IBookContentPresenterImpl.java  IBookListPresenter.java  IBookListPresenterImpl.java  IReadAwardPresenter.java  IReadAwardPresenterImpl.java
app/src/main/java/com/jdhd/qynovels/readerutil/: DLog.java  DeviceInfoUtils.java  FilePair.java  NetUtil.java  OSUtil.java  Request.java  StatusBarUtil.java
app/src/main/java/com/jdhd/qynovels/readerview/: BookContentCallBack.java  Constant.java  IBookContentView.java  IBookListView.java  IReadAwardView.java  MenuView.java  MyApplication.java  MyView.java  ReaderSparseBooleanArray.java  ScreenUtils.java  SettingView.java  SimpleOnSeekBarChangeListener.java  TestBean.java  TestGson.java  TurnStatus.java
app/src/main/java/com/jdhd/qynovels/readerwidget/: AddCasePopWindow.java  DislikeDialog.java  Effect.java  EffectOfCover.java  EffectOfNon.java  EffectOfRealBothWay.java  EffectOfRealOneWay.java  EffectOfSlide.java  IDownload.java  IReaderManager.java  OnReaderWatcherListener.java  PageChangedCallback.java  PageDrawingCallback.java  ReaderResolve.java  ReaderView.java
app/src/main/java/com/jdhd/qynovels/textconvert/: BreakResult.java  ShowChar.java  ShowLine.java  TextBreakUtils.java
app/src/main/java/com/jdhd/qynovels/utils/: AndroidBug54971Workaround.java  AppSigning.java  ChangeBarUtils.java  ChangeStatusBarColor.java  DbUtils.java  DeviceInfoUtils.java  EventDbUtils.java  FastBlurUtil.java  ImageUtil.java  ImageUtils.java  MyGlide.java  OSUtil.java  Qrutils.java  RxHttpUtils.java  StatusBarUtil.java  TransformationUtils.java  getPhotoFromPhotoAlbum.java
app/src/main/java/com/jdhd/qynovels/view/: IPersonalView.java
app/src/main/java/com/jdhd/qynovels/widget/: CustomPopWindow.java  DislikeDialog.java  ExpandTextView.java  GetMoneyPopWindow.java  MRefreshHeader.java  MyRefreshFooter.java  NoScrollViewPager.java  PersonalScrollView.java  PhotoPopupWindow.java  RatingBar.java
app/src/main/java/com/jdhd/qynovels/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: anim_fade_out.xml  enteralpha.xml
app/src/main/res/drawable/: checkbox_style.xml  item_jb.xml  item_ljtx.xml  item_readbj2.xml  item_readbj2_on.xml  item_readbj3.xml  item_readbj3_on.xml  item_readbj4.xml  item_readbj4_on.xml  item_yzm.xml  item_yzmon.xml  item_zh.xml  sc_shap.xml  selece_cocor.xml  select_case.xml  select_fl.xml  select_more.xml  select_moretext.xml  select_shop.xml  select_txx.xml  select_wd.xml  selecter_tx.xml  selector_common_bg.xml  shap_jrsj.xml  shap_qd.xml  shap_tc.xml  shap_xq.xml  shape_close.xml  shape_decor.xml  shape_dl.xml  shape_fenxiang.xml  shape_fx.xml  shape_goshop.xml  shape_hbm.xml  shape_ks.xml  shape_ks_on.xml  shape_more.xml  shape_more_on.xml  shape_phb.xml  shape_pop.xml  (+12 more)
app/src/main/res/drawable-anydpi/: close.xml  dian.xml  next.xml
app/src/main/res/layout/: activity_bind_code.xml  activity_bind_mobile.xml  activity_chose_sex.xml  activity_cjwt.xml  activity_extend_reader.xml  activity_fk.xml  activity_fl.xml  activity_friend_list.xml  activity_gg.xml  activity_grzl.xml  activity_gywm.xml  activity_help.xml  activity_jb.xml  activity_jrgx.xml  activity_login.xml  activity_ls.xml  activity_main.xml  activity_more_phb.xml  activity_mulu.xml  activity_normal_reader.xml  activity_phb.xml  activity_prize_list.xml  activity_qd.xml  activity_read.xml  activity_share.xml  activity_simple_reader.xml  activity_ss.xml  activity_start.xml  activity_sz.xml  activity_tx.xml  activity_txjl.xml  activity_wjjp.xml  activity_xgnc.xml  activity_xq.xml  activity_xqym.xml  activity_xssd.xml  activity_xx.xml  activity_ydw.xml  activity_yq.xml  activity_yzm.xml  (+80 more)
app/src/main/res/values/: colors.xml  start.xml  strings.xml  styleable.xml  styles.xml  styles_text.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/jdhd/qynovels/: ExampleUnitTest.java
(+312 files in other folders)
