apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('D:\\key\\qykey.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias = 'key0'
        }
        release {
            storeFile file('D:\\key\\qykey.jks')
            storePassword '123456'
            keyAlias = 'key0'
            keyPassword '123456'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.jdhd.qynovels"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    implementation 'com.githang:status-bar-compat:0.3'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.xingliuhua:xlhratingbar_lib:1.0.1'

    implementation 'com.chw.android:widget:3.0.3'
    implementation 'com.android.support:support-v4:29.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.facebook.fresco:fresco:1.11.0'

    //动态权限申请库
    implementation 'pub.devrel:easypermissions:1.3.0'
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
//    implementation 'com.rxjava.rxhttp:rxhttp:1.0.9'
////注解处理器，生成RxHttp类，即可一条链发送请求
//    annotationProcessor 'com.rxjava.rxhttp:rxhttp-compiler:1.0.9'
////管理RxJava及生命周期，Activity/Fragment 销毁，自动关闭未完成的请求
//    implementation 'com.rxjava.rxlife:rxlife:1.0.7'


    //微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'
    //小说
    implementation 'com.github.bifan-wei:HwTxtReader:V2.1.1'
    api project(':reader')

    implementation 'com.github.lzyzsd:jsbridge:1.0.4'

    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.just.agentweb:download:4.0.2'
    implementation 'com.just.agentweb:filechooser:4.0.2'

    implementation 'com.google.code.gson:gson:2.8.2'

    //1.0.5 当1.1.0出现问题可以回退到1.0.5.1
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//没有使用特殊Header，可以不加这行
    implementation 'com.android.support:appcompat-v7:29.0.0'//版本 23以上（必须）
    implementation 'com.android.support:design:29.0.0'//版本随意（非必须，引用可以解决无法预览问题）
    //屏幕适配
    implementation 'me.jessyan:autosize:1.1.2'
    //穿山甲
    api(name: 'open_ad_sdk', ext: 'aar')
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'

    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    implementation 'io.reactivex:rxjava:1.1.3'
}
