<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.FkActivity"
    android:background="#fff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fk">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#fff"
                android:id="@+id/line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#fff"
                android:layout_below="@id/line"
                android:id="@+id/rl">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25sp"
                    android:src="@mipmap/back_h"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/fk_back"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="我的反馈"
                    android:textColor="#2F3236"
                    android:textSize="16sp"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/rl"
                android:background="@null"
                android:textSize="14sp"
                android:maxLength="200"
                android:hint="为了更好的解决产品及用户体验问题，请尽量将问题详细描述哦（必填）"
                android:gravity="top"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/question"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/200"
                android:textColor="#ffb8b8b8"
                android:textSize="14sp"
                android:layout_below="@+id/question"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:id="@+id/fk_zs"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D6D6D6"
                android:layout_below="@+id/fk_zs"
                android:layout_marginTop="5dp"
                android:id="@+id/line1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传问题图片（选填）"
                android:textColor="#ff333333"
                android:textSize="14sp"
                android:layout_below="@+id/line1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/tex"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tex"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/ll">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal"
                    android:id="@+id/ll1">
                    <RelativeLayout
                        android:id="@+id/rimg1"
                        android:layout_width="75dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/img1"
                            android:src="@mipmap/fk_tj"
                            android:scaleType="fitXY"/>
                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:src="@mipmap/close"
                            android:layout_alignParentRight="true"
                            android:id="@+id/close1"
                            android:visibility="gone"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/rimg2"
                        android:visibility="gone">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/img2"
                            android:scaleType="fitXY"/>
                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:src="@mipmap/close"
                            android:layout_alignParentRight="true"
                            android:id="@+id/close2" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/rimg3"
                        android:visibility="gone">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/img3"
                            android:scaleType="fitXY"/>
                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:src="@mipmap/close"
                            android:layout_alignParentRight="true"
                            android:id="@+id/close3" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/rimg4"
                        android:visibility="gone">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/img4"
                            android:scaleType="fitXY"/>
                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:src="@mipmap/close"
                            android:layout_alignParentRight="true"
                            android:id="@+id/close4" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:id="@+id/ll2"
                    android:visibility="gone">
                    <RelativeLayout
                        android:layout_width="75dp"
                        android:id="@+id/rimg5"
                        android:visibility="gone"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/img5"
                            android:scaleType="fitXY"/>
                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:src="@mipmap/close"
                            android:layout_alignParentRight="true"
                            android:id="@+id/close5" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/rimg6"
                        android:visibility="gone">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/img6"
                            android:scaleType="fitXY"/>
                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:src="@mipmap/close"
                            android:layout_alignParentRight="true"
                            android:id="@+id/close6" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/6"
                android:textColor="#ffb8b8b8"
                android:textSize="14sp"
                android:layout_below="@+id/ll"
                android:id="@+id/fk_tps"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#FAFAFA"
                android:layout_below="@+id/fk_tps"
                android:id="@+id/line3"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@+id/line3"
                android:id="@+id/lx">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="联系方式"
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:id="@+id/wxh"
                android:layout_below="@+id/lx">
                <EditText
                    android:hint="微信号"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/wx"
                    android:textSize="14sp"
                    android:layout_above="@+id/x1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D6D6D6"
                    android:id="@+id/x1"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:id="@+id/qqh"
                android:layout_below="@+id/wxh">

                <EditText
                    android:id="@+id/qq"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/x2"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:hint="QQ号"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D6D6D6"
                    android:id="@+id/x2"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:id="@+id/zfbh"
                android:layout_below="@+id/qqh">
                <EditText
                    android:hint="支付宝账号（如产品有问题，会给您红包答谢）"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/zfb"
                    android:textSize="14sp"
                    android:layout_above="@+id/x3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D6D6D6"
                    android:id="@+id/x3"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/fk"
        android:background="#E8564E"
        android:text="提交反馈"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        />
</RelativeLayout>