<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.XgncActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#fff"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#fff">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25sp"
            android:src="@mipmap/back_h"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/zl_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="修改昵称"
            android:textColor="#2F3236"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="保存"
            android:textColor="#2F3236"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:id="@+id/zl_bc"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:background="#fff">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#2C2A35"
            android:textSize="15sp"
            android:singleLine="true"
            android:background="@null"
            android:hint="请输入昵称"
            android:id="@+id/nc"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/sc_qc"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:id="@+id/qc"/>
    </RelativeLayout>

</LinearLayout>