<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.TxActivity"
    android:orientation="vertical"
    android:background="#fff">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#fff"
        android:id="@+id/tex"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#fff"
        android:layout_below="@+id/tex"
        android:id="@+id/jb">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25sp"
            android:src="@mipmap/back_h"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/tx_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="提现"
            android:textColor="#2F3236"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/jbye"
            android:layout_marginStart="-15dp"
            android:scaleType="fitXY"
            android:src="@mipmap/tx_kp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金币余额"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"
            android:id="@+id/jbye"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jbye"
            android:layout_marginTop="2dp"
            android:id="@+id/tx">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:textSize="23sp"
                android:layout_marginLeft="15dp"
                android:id="@+id/ye"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/ye"
                android:layout_marginTop="10dp"
                android:id="@+id/money"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="9sp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:background="@drawable/item_jb"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/shape_txz"
            android:id="@+id/tx10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff2f3236"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:id="@+id/txxj10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff828486"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:id="@+id/txjb10"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/shape_txz"
            android:layout_marginLeft="15dp"
            android:id="@+id/tx15">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff2f3236"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:id="@+id/txxj15"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff828486"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:id="@+id/txjb15"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/shape_txz"
            android:id="@+id/tx20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff2f3236"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:id="@+id/txxj20"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff828486"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:id="@+id/txjb20"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/shape_txz"
            android:layout_marginLeft="15dp"
            android:id="@+id/tx25">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff2f3236"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:id="@+id/txxj25"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff828486"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:id="@+id/txjb25"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/shape_txz"
            android:id="@+id/tx30">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff2f3236"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:id="@+id/txxj30"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff828486"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:id="@+id/txjb30"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/shape_txz"
            android:layout_marginLeft="15dp"
            android:id="@+id/tx50">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff2f3236"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:id="@+id/txxj50"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff828486"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:id="@+id/txjb50"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看提现记录>"
        android:textColor="#ffef8e44"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/txjl"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D6D6D6"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温馨提示"
        android:textColor="#ff2f3236"
        android:textSize="16sp"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="15dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tx_rv"
        android:layout_marginTop="14dp"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>