<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.QdActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="fitXY"
        android:src="@mipmap/qd_bg" />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/back_h"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY"
        android:id="@+id/qd_back"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="17dp"
        android:src="@mipmap/qd_lx"
        android:layout_toRightOf="@+id/qd_tb"
        android:layout_marginTop="46dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/qd_lx"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/qd_lx"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#EEAC36"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="2dp"
        android:id="@+id/qd_tian"/>
    <ImageView
        android:layout_width="12dp"
        android:layout_height="17dp"
        android:layout_toRightOf="@+id/qd_tian"
        android:src="@mipmap/qd_day"
        android:layout_marginTop="47dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="66dp"
        android:background="@drawable/shape_qd_bj"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/ll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="18dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="#7F8184"
                    android:id="@+id/day1"
                    android:layout_gravity="center_horizontal"/>
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/day1"
                    android:id="@+id/qd1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:id="@+id/jb1"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/day2"
                    android:textColor="#7F8184"
                    android:layout_gravity="center_horizontal"/>

                <ImageView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/qd2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/day2"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:id="@+id/jb2"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/day3"
                    android:textColor="#7F8184"
                    android:layout_gravity="center_horizontal"/>
                <ImageView
                    android:layout_below="@+id/day3"
                    android:layout_centerHorizontal="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:id="@+id/qd3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:id="@+id/jb3"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/day4"
                    android:textColor="#7F8184"
                    android:layout_gravity="center_horizontal"/>
                <ImageView
                    android:layout_below="@+id/day4"
                    android:layout_centerHorizontal="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:id="@+id/qd4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:id="@+id/jb4"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/day5"
                    android:textColor="#7F8184"
                    android:layout_gravity="center_horizontal"/>
                <ImageView
                    android:layout_below="@+id/day5"
                    android:layout_centerHorizontal="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:id="@+id/qd5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:id="@+id/jb5"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/day6"
                    android:textColor="#7F8184"
                    android:layout_gravity="center_horizontal"/>
                <ImageView
                    android:layout_below="@+id/day6"
                    android:layout_centerHorizontal="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:id="@+id/qd6"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:id="@+id/jb6"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginRight="18dp">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/day7"
                    android:textColor="#7F8184"
                    android:layout_gravity="center_horizontal"/>
                <ImageView
                    android:layout_below="@+id/day7"
                    android:layout_centerHorizontal="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:id="@+id/qd7"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:id="@+id/jb7"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff"
                    android:textSize="10sp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/shap_qd"
            android:id="@+id/qd_qd"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="立即签到"
                android:textColor="#FFFCF0"
                android:textSize="14sp"
                android:id="@+id/qd_ljqd" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="已签到"
                android:textColor="#FFFCF0"
                android:textSize="14sp"
                android:id="@+id/qd_yqd"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="签到成功"
                android:textColor="#fffffcf0"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:id="@+id/qd_cg"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="看视频再领50金币"
                android:textColor="#ffffffff"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:id="@+id/qd_sp"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="签到规则"
        android:textColor="#ff2f3236"
        android:textSize="14sp"
        android:layout_below="@+id/ll"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/qd_gz"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/qd_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/qd_gz"
        android:layout_marginTop="9dp"></androidx.recyclerview.widget.RecyclerView>
    <ImageView
        android:layout_width="41dp"
        android:layout_height="57dp"
        android:src="@mipmap/qd_tb"
        android:layout_toRightOf="@+id/qd_back"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="4dp"
        android:id="@+id/qd_tb" />
</RelativeLayout>