<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/xq_rv"
        android:layout_above="@+id/ll"></androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/ll">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/xq_jrsj"
            android:background="@drawable/shap_jrsj"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="14dp"
                android:src="@mipmap/xqy_jrsj"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加入书架"
                android:textColor="#2F3236"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:background="#E8564E"
            android:text="免费阅读图书"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/xq_yd"/>
    </LinearLayout>
    <include layout="@layout/item_jz" />
</RelativeLayout>