<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LoginActivity"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dl_ll">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/dl_gb"
            android:layout_marginTop="43dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/bd_gb"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="100dp"
        android:hint="请输入手机号"
        android:inputType="number"
        android:textColor="#2F3236"
        android:textSize="14sp"
        android:paddingBottom="15dp"
        android:layout_below="@id/dl_ll"
        android:theme="@style/MyEditText"
        android:id="@+id/dl_phone"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/dl_phone"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:id="@+id/dl_rl"
        android:background="#fff">
        <EditText
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="number"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="请输入验证码"
            android:textColor="#2F3236"
            android:textSize="14sp"
            android:theme="@style/MyEditText"
            android:id="@+id/dl_yzm"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffe8564e"
            android:text="获取语音验证码"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:id="@+id/dl_yy"
            android:gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/dl_yy"
            android:layout_marginRight="13dp"
            android:background="#EAECF0"/>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/dl_rl"
        android:text="绑定"
        android:background="@drawable/shape_dl"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="50dp"
        android:id="@+id/dl_but"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/dl_xy">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录即已代表您阅读并同意"
            android:textColor="#ff2f3236"
            android:textSize="12sp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《用户协议》"
            android:textColor="#E8564E"
            android:textSize="12sp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="及"
            android:textColor="#ff2f3236"
            android:textSize="12sp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《隐私协议》"
            android:textColor="#E8564E"
            android:textSize="12sp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>



</RelativeLayout>