<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll"
            android:id="@+id/rl">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/xq_rv"
                android:layout_above="@+id/ll"
                android:descendantFocusability="blocksDescendants"></androidx.recyclerview.widget.RecyclerView>
            <include layout="@layout/item_jz" />
        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/ll">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/xq_jrsj"
            android:background="@drawable/shap_jrsj"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="14dp"
                android:src="@mipmap/xqy_jrsj"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加入书架"
                android:textColor="#2F3236"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:background="#E8564E"
            android:text="免费阅读图书"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/xq_yd"/>
    </LinearLayout>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@+id/line"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center_horizontal"
            android:text="1111"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="16sp"
            android:id="@+id/tex"
            android:layout_marginRight="20dp"/>
    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:id="@+id/xq_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/back_b" />
</RelativeLayout>