<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/dl_bg"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dl_ll">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/back_h"
            android:layout_marginTop="43dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/dl_gb"
            android:scaleType="fitXY"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入验证码"
        android:textStyle="bold"
        android:textColor="#ff333333"
        android:textSize="24sp"
        android:layout_below="@id/dl_ll"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/tex1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tex1"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="30dp"
        android:text="欢迎使用趣阅小说，新用户注册就送现金奖励"
        android:textColor="#ff333333"
        android:textSize="14sp"
        android:id="@+id/tex2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll3"
        android:orientation="horizontal"
        android:layout_below="@+id/tex2"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tex1"
            android:layout_marginLeft="30dp"
            android:text="验证码已发送至"
            android:textColor="#ff333333"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+86"
            android:textColor="#E8564E"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#E8564E"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:id="@+id/phone"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#fff"
        android:layout_below="@id/ll3"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/ll2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:id="@+id/again"
            android:text="60s"
            android:gravity="center_vertical"
            android:textColor="#ffe8564e"
            android:textSize="16sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:hint="请输入验证码"
            android:inputType="number"
            android:layout_toLeftOf="@+id/again"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:background="@null"
            android:textColor="#2F3236"
            android:textSize="16sp"
            android:lines="1"
            android:theme="@style/MyEditText"
            android:id="@+id/yzm"/>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/ll2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="登录"
        android:background="@drawable/item_yzmon"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:id="@+id/login"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="—— 第三方账号登录 ——"
        android:textColor="#ff828486"
        android:textSize="12sp"
        android:layout_above="@id/dl_wx"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:src="@mipmap/dl_wx"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/dl_xy"
        android:layout_marginBottom="31dp"
        android:id="@+id/dl_wx"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/dl_xy"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录即已代表您阅读并同意"
            android:textColor="#ff2f3236"
            android:textSize="12sp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《用户协议》"
            android:textColor="#E8564E"
            android:textSize="12sp"
            android:id="@+id/xy"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="及"
            android:textColor="#ff2f3236"
            android:textSize="12sp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《隐私协议》"
            android:textColor="#E8564E"
            android:textSize="12sp"
            android:id="@+id/ys"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</RelativeLayout>