<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ShareActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/fx_bg"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="121dp"
        android:id="@+id/photo">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF5DA" />
        <ImageView
            android:layout_width="73dp"
            android:layout_height="20dp"
            android:src="@mipmap/qb_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:id="@+id/logo"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/logo"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:id="@+id/book">
            <ImageView
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:src="@mipmap/book_100"
                android:layout_marginLeft="18dp"
                android:id="@+id/fx_book"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="冰与火之歌权力的游戏"
                    android:textColor="#ff2f3236"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/fx_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户昵称"
                    android:textColor="#ff2f3236"
                    android:textSize="14sp"
                    android:layout_below="@+id/fx_name"
                    android:layout_marginTop="10dp"
                    android:id="@+id/fx_user"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="于2019年06月06日"
                    android:textColor="#ff828486"
                    android:textSize="12sp"
                    android:layout_below="@+id/fx_user"
                    android:layout_marginTop="8dp"
                    android:id="@+id/fx_time"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="读完全本"
                    android:textColor="#ff828486"
                    android:textSize="12sp"
                    android:layout_below="@id/fx_time"
                    android:layout_marginTop="5dp"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/book"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="18dp"
            android:id="@+id/rq">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人气"
                android:textColor="#ff828486"
                android:textSize="10sp"
                android:layout_marginLeft="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="#ff2f3236"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="6dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="万"
                android:textColor="#ff2f3236"
                android:textSize="12sp"
                android:layout_marginLeft="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在读"
                android:textColor="#ff828486"
                android:textSize="10sp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1560"
                android:textColor="#ff2f3236"
                android:textSize="16sp"
                android:layout_marginLeft="6dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评分"
                android:textColor="#ff828486"
                android:textSize="10sp"
                android:layout_marginLeft="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.5"
                android:textColor="#ff2f3236"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="6dp"/>
            <com.jdhd.qynovels.widget.RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:starHalfRes="@mipmap/xqy_bx"
                app:starSelectedRes="@mipmap/xqy_yx"
                app:starWidth="18dp"
                app:checked="false"
                app:starHeight="18dp"
                app:starDistance="3dp"
                app:starIsFull="false"
                app:starEmptyRes="@mipmap/xqy_yx"
                android:layout_marginLeft="3dp"
                android:id="@+id/xq_start"
                android:layout_marginTop="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/rq"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="18dp"
            android:id="@+id/fx_type">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="现代修真"
            android:textColor="#828486"
            android:textSize="12sp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingRight="6dp"
            android:paddingLeft="6dp"
            android:background="@drawable/shape_fenx"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现代修真"
                android:textColor="#828486"
                android:textSize="12sp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingRight="6dp"
                android:paddingLeft="6dp"
                android:background="@drawable/shape_fenx"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fx_type"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:textSize="14sp"
            android:textColor="#2F3236"
            android:layout_marginTop="15dp"
            android:text="主要描述了在一片虚构的中世纪世界里所发生的一系列宫廷斗争、疆场厮杀、游历冒险和魔法抗衡的故事。在内容及风格上， 《冰与火之歌》是现实生活的"
            android:lineHeight="21dp"/>
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="24dp"
            android:id="@+id/fx_ewm"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="长按免费阅读全本小说"
            android:textColor="#ff2f3236"
            android:textSize="14sp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/fx_ewm"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <com.dd.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:sl_shadowColor="#20A9A9A9"
        app:sl_shadowRadius="10dp">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/fx_share"
            android:background="#fff">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@mipmap/wd_on"
                android:layout_marginTop="22dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信好友"
                android:textColor="#ff2f3236"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@mipmap/wd_on"
                android:layout_marginTop="22dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="朋友圈"
                android:textColor="#ff2f3236"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/fx_save">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@mipmap/wd_on"
                android:layout_marginTop="22dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存到本地"
                android:textColor="#ff2f3236"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"/>
        </LinearLayout>
    </LinearLayout>
    </com.dd.ShadowLayout>

</RelativeLayout>