<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#fff"
        android:id="@+id/rl">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25sp"
            android:src="@mipmap/back_h"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/ls_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="阅读历史"
            android:textColor="#2F3236"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textStyle="bold"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FAFAFA"
        android:layout_below="@+id/rl"
        android:id="@+id/line"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ls_rv"
        android:layout_below="@+id/line"></androidx.recyclerview.widget.RecyclerView>
    <include layout="@layout/item_wsj"
         android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line"
        android:visibility="gone"
        />
</RelativeLayout>