<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity"
    android:orientation="vertical"

    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll"
        android:layout_weight="7"
        android:orientation="vertical"></LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rg"
        android:layout_weight="93"
        android:orientation="horizontal">
        <RadioButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/rb_case"
        android:text="书架"
        android:button="@null"
        android:textSize="10sp"
        android:textColor="@drawable/selece_cocor"
        android:drawableTop="@drawable/select_case"
        android:gravity="center"
        android:checked="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="9dp"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/rb_shop"
            android:text="书城"
            android:button="@null"
            android:textSize="10sp"
            android:textColor="@drawable/selece_cocor"
            android:drawableTop="@drawable/select_shop"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="9dp"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/rb_fl"
            android:text="福利"
            android:button="@null"
            android:textSize="10sp"
            android:textColor="@drawable/selece_cocor"
            android:drawableTop="@drawable/select_fl"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="9dp"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/rb_wd"
            android:text="我的"
            android:button="@null"
            android:textSize="10sp"
            android:textColor="@drawable/selece_cocor"
            android:drawableTop="@drawable/select_wd"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="9dp"/>
    </RadioGroup>



</LinearLayout>