<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.TxjlActivity"
    android:orientation="vertical"
    android:background="#fff">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#fff"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#fff">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25sp"
            android:src="@mipmap/back_h"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/tx_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="提现记录"
            android:textColor="#2F3236"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EDEDED"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/jl_rv"
        android:layout_marginLeft="15dp"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>