<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.GywmActivity"
    android:orientation="vertical"
    android:background="#fff">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#fff"
        android:id="@+id/tex"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#fff"
        android:layout_below="@+id/tex"
        android:id="@+id/bt">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25sp"
            android:src="@mipmap/back_h"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/gy_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="关于我们"
            android:textColor="#2F3236"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textStyle="bold"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/bt"
        android:id="@+id/img"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="趣阅小说V1.00"
        android:textColor="#ff333333"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img"
        android:layout_marginTop="10dp"
        android:id="@+id/bb"/>
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="49dp"-->
        <!--android:background="#fff"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:id="@+id/sz_xs"-->
        <!--android:layout_below="@+id/bb">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="趣悦小说群：487371520"-->
            <!--android:textColor="#ff2c2a35"-->
            <!--android:textSize="15sp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_centerVertical="true"/>-->
        <!--<ImageView-->
            <!--android:layout_width="7dp"-->
            <!--android:layout_height="12dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:src="@mipmap/back_x"-->
            <!--android:id="@+id/xg_n1"/>-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="49dp"-->
        <!--android:background="#fff"-->
        <!--android:layout_marginTop="1dp"-->
        <!--android:id="@+id/sz_yx"-->
        <!--android:layout_below="@+id/sz_xs">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="商务邮箱：2916937193@qq.com"-->
            <!--android:textColor="#ff2c2a35"-->
            <!--android:textSize="15sp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_centerVertical="true"/>-->
        <!--<ImageView-->
            <!--android:layout_width="7dp"-->
            <!--android:layout_height="12dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:src="@mipmap/back_x"-->
            <!--android:id="@+id/xg_n3"/>-->
    <!--</RelativeLayout>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="北京聚点互动科技有限公司"
        android:textColor="#ff828486"
        android:textSize="10sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>