<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/read_dl_slide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme_leather_bg">
        <!--<com.google.android.material.appbar.AppBarLayout-->
            <!--android:id="@+id/read_abl_top_menu"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="64dp"-->
            <!--android:background="@color/nb.read.menu.bg"-->
            <!--tools:visibility="gone">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginTop="20dp">-->
                <!--<ImageView-->
                    <!--android:layout_width="25dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:src="@mipmap/back_b"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="10dp"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="冰与火之歌"-->
                    <!--android:textColor="#ffffffff"-->
                    <!--android:textSize="18sp"-->
                    <!--android:layout_gravity="center_vertical"/>-->
            <!--</LinearLayout>-->
        <!--</com.google.android.material.appbar.AppBarLayout>-->

         <com.glong.reader.readerwidget.ReaderView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/readview"></com.glong.reader.readerwidget.ReaderView>
        <!--&lt;!&ndash;底部页面&ndash;&gt;-->
        <!--<LinearLayout-->
            <!--android:id="@+id/read_ll_bottom_menu"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:background="@color/nb.read.menu.bg"-->
            <!--android:clickable="true"-->
            <!--android:orientation="vertical"-->
            <!--tools:visibility="gone">-->

            <!--&lt;!&ndash;页面进度栏&ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:id="@+id/read_tv_pre_chapter"-->
                    <!--style="@style/NB.Theme.TextAppearance.Read.BottomMenu"-->
                    <!--android:layout_width="80dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center"-->
                    <!--android:text="上一章" />-->

                <!--<SeekBar-->
                    <!--android:id="@+id/read_sb_chapter_progress"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:max="100"-->
                    <!--android:maxHeight="3dp"-->
                    <!--android:minHeight="3dp"-->
                    <!--android:progressDrawable="@drawable/seekbar_bg"-->
                    <!--android:thumbOffset="10dp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/read_tv_next_chapter"-->
                    <!--style="@style/NB.Theme.TextAppearance.Read.BottomMenu"-->
                    <!--android:layout_width="80dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center"-->
                    <!--android:text="下一章" />-->
            <!--</LinearLayout>-->

            <!--&lt;!&ndash;菜单栏&ndash;&gt;-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->
                <!--<ImageView-->
                    <!--android:layout_width="25dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:src="@mipmap/yuedu_ml"-->
                    <!--android:layout_marginLeft="24dp"/>-->
                <!--<ImageView-->
                    <!--android:layout_width="25dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:src="@mipmap/yuedu_yj"-->
                    <!--android:layout_centerHorizontal="true"/>-->
                <!--<ImageView-->
                    <!--android:layout_width="25dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:src="@mipmap/yuedu_zt"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="24dp"/>-->
            <!--</RelativeLayout>-->
        <!--</LinearLayout>-->
        <!--<com.glong.reader.view.SettingView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"></com.glong.reader.view.SettingView>-->
</RelativeLayout>
