<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.YdwActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_ydwbj"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="91dp"
                android:layout_height="100dp"
                android:src="@mipmap/ydw_w"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="15dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全书完"
                    android:textColor="#fff2c63f"
                    android:textSize="20sp"
                    android:layout_marginTop="58dp"
                    android:id="@+id/qsw"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/yd_gb"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="39dp"
                    android:id="@+id/ydw_close"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/qsw"
                    android:layout_marginTop="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已有"
                        android:textColor="#ff2f3236"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#ff2f3236"
                        android:textSize="12sp"
                        android:id="@+id/readnum"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="位志同道合的用户看完了这本小说"
                        android:textColor="#ff2f3236"
                        android:textSize="12sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="点击评分："
                        android:textColor="#ff828486"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        />
                    <com.jdhd.qynovels.widget.RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:layout_marginLeft="10dp"
                        app:startTotalNumber="5"
                        app:starHeight="23dp"
                        app:starWidth="23dp"
                        app:checked="true"
                        app:starEmptyRes="@mipmap/ydw_xx"
                        app:starSelectedRes="@mipmap/ydw_xx_on"
                        app:starIsFull="true"
                        android:id="@+id/ydw_start"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:text="分享"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:id="@+id/ydw_share"
                android:layout_marginLeft="15dp"
                android:background="@drawable/shape_fx"/>
            <Button
                android:layout_marginLeft="15dp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:text="去书城看看"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:id="@+id/ydw_goshop"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_goshop"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="猜你喜欢"
                android:textColor="#ff2f3236"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="换一换"
                android:textColor="#ff828486"
                android:textSize="10sp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:id="@+id/ydw_hyh"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ydw_rv"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="17dp"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>