<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.WmanxsFragment"
    android:orientation="vertical"
    android:background="#fff">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sr">
    <com.jdhd.qynovels.widget.MRefreshHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/jx_header"></com.jdhd.qynovels.widget.MRefreshHeader>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/xs_rv"></androidx.recyclerview.widget.RecyclerView>
        <com.jdhd.qynovels.widget.MyRefreshFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/jx_footer"></com.jdhd.qynovels.widget.MyRefreshFooter>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <include layout="@layout/item_jz"/>
</RelativeLayout>