<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity"
    android:background="#F5F5F5">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:src="@mipmap/my_bg"
        android:scaleType="fitXY"
        android:id="@+id/wd_bj"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="41dp"
        android:id="@+id/wd_rl">
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@mipmap/my_touxiang"
            android:id="@+id/wd_toux"
            android:layout_marginLeft="18dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_toRightOf="@+id/wd_toux"
            android:layout_marginLeft="7dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="点击登录"
                android:textColor="#2F3236"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/wd_dl"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户昵称"
                android:textColor="#ff2f3236"
                android:textSize="16sp"
                android:layout_marginTop="7dp"
                android:id="@+id/wd_name"
                android:visibility="gone"/>
            <TextView
                android:layout_width="88dp"
                android:layout_height="15dp"
                android:text="红包码：CVDF324"
                android:textColor="#EF8E44"
                android:textSize="9sp"
                android:gravity="center"
                android:layout_marginBottom="7dp"
                android:background="@drawable/shape_hbm"
                android:layout_alignParentBottom="true"
                android:id="@+id/wd_hbm"
                android:visibility="gone"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/my_xx"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal"
        android:layout_below="@+id/wd_rl"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_wdyd"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/wd_ll">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ff2f3236"
                android:textSize="21sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="22dp"
                android:id="@+id/wd_jb"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的金币"
                android:textColor="#ff828486"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="#979797"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ff2f3236"
                android:textSize="21sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="22dp"
                android:id="@+id/wd_jrjb"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日金币"
                android:textColor="#ff828486"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="#979797"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="22dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#ff2f3236"
                    android:textSize="21sp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/wd_ydsj"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分钟"
                    android:textColor="#ff2f3236"
                    android:textSize="12sp"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日阅读"
                android:textColor="#ff828486"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/wd_bj"
        android:id="@+id/wd_lb"
        android:background="#fff">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/my_lw"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="21dp"
            android:id="@+id/lb"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/lb"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录后阅读，可立即提现"
                android:textColor="#ff2f3236"
                android:textSize="16sp"
                android:layout_marginTop="13dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新人专属提现任务，快去提现吧"
                android:textColor="#ff828486"
                android:textSize="11sp"
                android:layout_marginTop="3dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="65dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="立即提现"
            android:textColor="#EF8E44"
            android:textSize="12sp"
            android:gravity="center"
            android:background="@drawable/shape_tx"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/wd_lb"
        android:id="@+id/wd_yq"
        android:layout_marginTop="1dp"
        android:background="#fff">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/my_hb"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="21dp"
            android:id="@+id/yq"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/yq"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邀请好友领红包"
                android:textColor="#ff2f3236"
                android:textSize="16sp"
                android:layout_marginTop="13dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="限时活动，邀请好友立赚8元！"
                android:textColor="#ff828486"
                android:textSize="11sp"
                android:layout_marginTop="3dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="8dp"
            android:layout_height="13dp"
            android:background="@mipmap/back_x"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/wd_yq"
        android:id="@+id/wd_xj"
        android:layout_marginTop="1dp"
        android:background="#fff">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/my_jb"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="21dp"
            android:id="@+id/xj"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/xj"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入红包码领现金"
                android:textColor="#ff2f3236"
                android:textSize="16sp"
                android:layout_marginTop="13dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="领取好友红包，注册起3天可领取"
                android:textColor="#ffef8e44"
                android:textSize="11sp"
                android:layout_marginTop="3dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="8dp"
            android:layout_height="13dp"
            android:background="@mipmap/back_x"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/wd_xj"
        android:layout_marginTop="8dp"
        android:background="#fff"
        android:id="@+id/wd_ls">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/my_ls"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/ls"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阅读历史"
            android:textColor="#ff2f3236"
            android:textSize="16sp"
            android:layout_toRightOf="@id/ls"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:layout_width="8dp"
            android:layout_height="13dp"
            android:background="@mipmap/back_x"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/wd_ls"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:id="@+id/wd_tx">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/my_tx"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/tx"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金币提现"
            android:textColor="#ff2f3236"
            android:textSize="16sp"
            android:layout_toRightOf="@id/tx"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:layout_width="8dp"
            android:layout_height="13dp"
            android:background="@mipmap/back_x"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/wd_tx"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:id="@+id/wd_fk">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/my_bz"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/fk"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帮助与反馈"
            android:textColor="#ff2f3236"
            android:textSize="16sp"
            android:layout_toRightOf="@id/fk"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:layout_width="8dp"
            android:layout_height="13dp"
            android:background="@mipmap/back_x"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/wd_fk"
        android:layout_marginTop="8dp"
        android:background="#fff"
        android:id="@+id/wd_sz">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/my_sz"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/sz"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="#ff2f3236"
            android:textSize="16sp"
            android:layout_toRightOf="@id/sz"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:layout_width="8dp"
            android:layout_height="13dp"
            android:background="@mipmap/back_x"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
</RelativeLayout>