<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.CaseFragment"
    android:orientation="vertical"
    android:background="#fff">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:background="@mipmap/sj_bg">
    </ImageView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:src="@mipmap/sj_logo"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="38dp"
        android:id="@+id/logo"/>

    <ImageView
        android:id="@+id/sj_qd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="38dp"
        android:layout_marginRight="14dp"
        android:src="@mipmap/sj_qd"
        android:visibility="gone"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/sj_ls"
        android:layout_toLeftOf="@+id/sj_qd"
        android:layout_marginRight="15dp"
        android:layout_marginTop="38dp"
        android:id="@+id/sj_ls"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/home_ss"
        android:layout_toLeftOf="@+id/sj_ls"
        android:layout_marginRight="15dp"
        android:layout_marginTop="38dp"
        android:id="@+id/sj_ss"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/logo"
        android:layout_marginTop="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日阅读"
            android:textColor="#ff6d6f72"
            android:textSize="14sp"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#ffef8e44"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:id="@+id/time"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分钟"
            android:layout_marginLeft="8dp"
            android:textColor="#ff6d6f72"
            android:textSize="14sp"
            />
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sr"
        android:layout_marginTop="105dp"
        android:background="#fff">
    <com.jdhd.qynovels.widget.MRefreshHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/case_header"></com.jdhd.qynovels.widget.MRefreshHeader>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sj_rv"
        android:descendantFocusability="blocksDescendants"></androidx.recyclerview.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <include layout="@layout/item_jz"/>
</RelativeLayout>