<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:id="@+id/xh"
    android:layout_marginLeft="10dp">
    <ImageView
        android:layout_width="90dp"
        android:layout_height="125dp"
        android:src="@mipmap/sj_tj"
        android:id="@+id/img"
        android:scaleType="fitXY"/>

     
</RelativeLayout>