<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="111"
        android:textSize="16sp"
        android:textColor="#2F3236"
        android:textStyle="bold"
        android:id="@+id/home_tex"
        android:paddingBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/rl">
        <ImageView
            android:layout_width="72dp"
            android:layout_height="103dp"
            android:src="@mipmap/a"
            android:id="@+id/gf_book"
            android:scaleType="fitXY"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/gf_book">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#434D5A"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="7dp"
                android:text="冰与火之歌权力的游戏"
                android:id="@+id/gf_name"/>
            <TextView
                android:id="@+id/gf_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:ellipsize="end"
                android:lines="2"
                android:text="1111111111111111111111111111111111111111111111111111111111111111111111111111111111"
                android:textColor="#828486"
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热度："
                android:layout_alignParentBottom="true"
                android:textColor="#828486"
                android:textSize="11sp"
                android:layout_marginBottom="5dp"
                android:id="@+id/gf_wj"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234万字"
                android:layout_alignParentBottom="true"
                android:textColor="#828486"
                android:textSize="11sp"
                android:layout_toRightOf="@+id/gf_wj"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/gf_num"/>
        </RelativeLayout>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_rv"></androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:background="#FAFAFA"
        android:text="更多排行榜>"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#828486"
        android:id="@+id/more"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
</LinearLayout>