<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">
    <ImageView
        android:layout_width="72dp"
        android:layout_height="100dp"
        android:id="@+id/gf_book"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/gf_book">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#434D5A"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="7dp"
            android:id="@+id/gf_name"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginTop="7dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#EF8E44"
                android:id="@+id/gf_grade"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分"
                android:textSize="9sp"
                android:textColor="#EF8E44"
                android:id="@+id/gf_fen"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:lines="2"
            android:textColor="#828486"
            android:textSize="14sp"
            android:id="@+id/gf_des"
            android:ellipsize="end"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="#828486"
            android:textSize="11sp"
            android:layout_marginBottom="5dp"
            android:id="@+id/gf_wj"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="#828486"
            android:textSize="11sp"
            android:layout_toRightOf="@+id/gf_wj"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/gf_num"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="18dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textSize="10sp"
            android:textColor="#828486"
            android:id="@+id/gf_type"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:gravity="center"
            android:background="#FAFAFA"
            android:layout_marginRight="2dp"/>
    </RelativeLayout>


</RelativeLayout>