<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="70dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="金币提现 10000金币"
        android:textColor="#ff333333"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:id="@+id/tx_num"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019-5-17 12:10"
        android:textColor="#ffb8b8b8"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:id="@+id/tx_time"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提现成功"
        android:textColor="#ffef8e44"
        android:textSize="12sp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:id="@+id/tx_cg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提现失败"
        android:textColor="#ff828486"
        android:textSize="12sp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:id="@+id/tx_sb"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提现中…"
        android:textColor="#ff2f3236"
        android:textSize="12sp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:id="@+id/tx_z"
        android:visibility="gone"/>

</RelativeLayout>