<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl">
    <LinearLayout
        android:layout_width="245dp"
        android:layout_height="364dp"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:src="@mipmap/sttk_gb"
            android:layout_gravity="right"
            android:id="@+id/close"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="245dp"
                android:layout_height="345dp"
                android:src="@mipmap/bg"
                android:id="@+id/bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 恭喜您获得"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="89dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 新手现金红包"
                android:textColor="#ffffe79c"
                android:textSize="26sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="130dp"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:src="@mipmap/bt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="245dp"
                android:id="@+id/login1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录立即提现"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="252dp"
                android:id="@+id/login2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新用户专享"
                android:textColor="#fffbc0c0"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="295dp"
                />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>