<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="140dp"
        android:layout_centerInParent="true"
        android:background="@drawable/item_add">
        <RelativeLayout
            android:layout_width="270dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            >

            <TextView
                android:id="@+id/tex1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:text="是否将本书加入书架"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tex2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tex1"
                android:layout_marginTop="35dp"
                android:background="#E9EDED" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tex2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/notadd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="暂不加入"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#E9EDED" />

                <TextView
                    android:id="@+id/add"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="加入书架"
                    android:textColor="#E8564E"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>