<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="16sp"
        android:text="Q:问题一"
        android:textStyle="bold"
        android:layout_marginLeft="21dp"
        android:id="@+id/question"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="14sp"
        android:text="A:回答一"
        android:layout_marginLeft="21dp"
        android:id="@+id/answer"
        android:layout_marginTop="10dp"/>

</LinearLayout>