<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/case_ll">
    <ImageView
        android:layout_width="54dp"
        android:layout_height="75dp"
        android:src="@mipmap/book_100"
        android:scaleType="fitXY"
        android:layout_marginTop="25dp"
        android:id="@+id/case_book"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#2F3236"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:id="@+id/case_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:id="@+id/case_zj"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:text="继续阅读>"
            android:textColor="#EF8E44"
            android:textSize="10sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:background="@drawable/shape_yd"
            android:id="@+id/case_yd"
            android:visibility="gone"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:text="推广"
            android:textColor="#828486"
            android:textSize="10sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:background="@drawable/shape_tg"
            android:id="@+id/case_tg"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#828486"
            android:textSize="14sp"
            android:text="添加你喜欢的小说"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:id="@+id/case_xh"/>

    </RelativeLayout>

</LinearLayout>