<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@mipmap/wd_bg"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="76dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_sc">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="horizontal"
            android:layout_below="@+id/wd_rl"
            android:layout_marginTop="80dp"
            android:background="@drawable/shape_wdyd"
            android:id="@+id/wd_ll">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/wd_wdjb">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#ff2f3236"
                    android:textSize="21sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="22dp"
                    android:id="@+id/wd_jb"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的金币"
                    android:textColor="#ff828486"
                    android:textSize="12sp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <TextView
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="#979797"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#ff2f3236"
                    android:textSize="21sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="22dp"
                    android:id="@+id/wd_jrjb"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日金币"
                    android:textColor="#ff828486"
                    android:textSize="12sp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <TextView
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="#979797"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="22dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#ff2f3236"
                        android:textSize="21sp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/wd_ydsj"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分钟"
                        android:textColor="#ff2f3236"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日阅读"
                    android:textColor="#ff828486"
                    android:textSize="12sp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/my_touxiang"
        android:layout_marginTop="51dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:id="@+id/wd_toux"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击登录"
        android:textStyle="bold"
        android:textColor="#ff2f3236"
        android:textSize="16sp"
        android:layout_below="@+id/wd_toux"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:id="@+id/wd_dl"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户昵称"
        android:textColor="#ff2f3236"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@+id/wd_toux"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/wd_name"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="红包码：CVDF324"
        android:textColor="#ff999999"
        android:textSize="10sp"
        android:layout_below="@+id/wd_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/wd_hbm"
        android:visibility="gone"/>

</RelativeLayout>