<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="260dp"
            android:orientation="vertical"
            android:background="@drawable/shape_pop"
            android:id="@+id/ll">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金币提现"
                android:textColor="#ff000000"
                android:textSize="17sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="将提现"
                    android:textColor="#ff000000"
                    android:textSize="13sp"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#ff000000"
                    android:textSize="13sp"
                    android:id="@+id/pop_num"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元到您绑定的微信账号"
                    android:textColor="#ff000000"
                    android:textSize="13sp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="145dp"
                android:layout_height="18dp"
                android:text="微信昵称：1243fer"
                android:textColor="#ffc1986d"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="23dp"
                android:id="@+id/pop_wx"/>
            <LinearLayout
                android:layout_width="210dp"
                android:layout_height="43dp"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:id="@+id/pop_ks"
                android:background="@drawable/shape_ks">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="快速到账"
                    android:textColor="#ffffffff"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:id="@+id/ksdz"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="看15-30秒小视频"
                    android:textColor="#ffffffff"
                    android:textSize="10sp"
                    android:layout_gravity="center"
                    android:id="@+id/kxsp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pop_pt"
                android:layout_width="210dp"
                android:layout_height="43dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_pt"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ptdz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="普通到账"
                    android:textColor="#ffe8564e"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/gzdz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1-3个工作日到账"
                    android:textColor="#E8564E"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:background="@drawable/shape_close"
            android:layout_below="@+id/ll"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:id="@+id/pop_close">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/close"/>
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>