<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="128dp"
            android:layout_height="170dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/book_img"
            android:scaleType="fitXY"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="冰与火之歌"
            android:textColor="#ff50422c"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:id="@+id/book_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乔治·马丁【著】"
            android:textColor="#ff9f8e75"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/book_name"
            android:layout_marginTop="8dp"
            android:id="@+id/book_author"/>
    </RelativeLayout>
</LinearLayout>